{
    "name": "dustbin",
    "version": "0.1.0",
    "description": "A slim wrapper around local/session storage that allows for more traditional NoSQL style access",
    "main": "dustbin.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Morgul/dustbin.git"
    },
    "devDependencies": {
        "karma": "~0.8"
    },
    "keywords": [
        "localStorage"
    ],
    "author": "Christopher S. Case <chris.case@g33xnexus.com>",
    "license": "MIT"
}
